# Firewall configuration file
# Uncomment the services you need there

#################################
# Services that the system will #
# offer to the network          #
#################################

# SSH
TCP_SERVICES="22"

# SAMBA
#SAMBA_PORTS="137 138 139"
#TCP_SERVICES="$TCP_SERVICES $SAMBA_PORTS"

# SAMBA: if you are using Active Directory
#TCP_SERVICES="$TCP_SERVICES 445"

#TCP_SERVICES=$TCP_SERVICES" 10021 10023:10999" # vsFTP

UDP_SERVICES=""

#################################
# Services the system will use  #
# from the network              #
#################################
# These services will not be accessible from the current
# server until they are allowed
REMOTE_TCP_SERVICES="80 443" # Web browsing
REMOTE_TCP_SERVICES="22 $REMOTE_TCP_SERVICES" # SSH
REMOTE_TCP_SERVICES="20 $REMOTE_TCP_SERVICES" # FTP

REMOTE_TCP_SERVICES="$REMOTE_TCP_SERVICES $SAMBA_PORTS"

REMOTE_UDP_SERVICES="53" # DNS

